﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Factorizor", "Factorizor\Factorizor.csproj", "{43E87483-CD95-4FBF-BF6F-39BB12080CEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43E87483-CD95-4FBF-BF6F-39BB12080CEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43E87483-CD95-4FBF-BF6F-39BB12080CEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43E87483-CD95-4FBF-BF6F-39BB12080CEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43E87483-CD95-4FBF-BF6F-39BB12080CEF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
